# test-with-chrome-extension

./: .gitignore  ExtensionSetup.cs  README.md  UnitTest1.cs  install_chrome_ext.csproj  install_chrome_ext.sln
Extensions/: authenticator.crx  authenticator.txt
